# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=events
POSTGRES_HOST_AUTH_METHOD=md5

# OpenSearch Configuration
OPENSEARCH_INITIAL_ADMIN_PASSWORD=FireTeams@2025!
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=FireTeams@2025!
OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g

# Backend Configuration
OS_HOST=opensearch
OS_PORT=9200
OS_USER=admin
DB_HOST=postgres
DB_PORT=5432
DB_NAME=events
DB_USER=postgres
DB_PASSWORD=postgres

# AWS Configuration
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_SESSION_TOKEN=your_session_token_here

# Frontend Configuration
# NEXT_PUBLIC_API_URL : URL utilisée par le navigateur (client-side)
# Doit pointer vers localhost car le navigateur ne peut pas résoudre "backend"
NEXT_PUBLIC_API_URL=http://backend:8000
